<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="relatorio.html">Relatório</a>
    </div>
    <div class="card-hora">
        <span id="clock"></span>
        
    </div>

    <div class="card-info">
        <div id="saldoHoras">Saldo de horas: 0 horas</div>
        <div id="salarioParcial">Salário parcial: R$0.00</div>
        <form id="formulario" onsubmit="return validateForm()" style="display: flex; flex-direction: column; align-items: center;">
            <input type="text" id="nome" placeholder="Nome" style="display: block; margin-bottom: 10px; width: 100%;">
            <input type="text" id="cpf" placeholder="CPF:" style="display: block; margin-bottom: 10px; width: 100%;">
            
            <select id="tipo" style="display: block; margin-bottom: 10px; width: 100%;">
                <option value="Entrada" selected>Entrada do Expediente</option>
                <option value="Almoco">Entrada do intervalo</option>
                <option value="Retorno">Saída do intervalo</option>
                <option value="Saída">Saída do Expediente</option>
            </select>
            <input type="date" id="calendario" style="display: block; margin-bottom: 10px; width: 100%;" max="">
            <textarea id="justificativa" placeholder="Justificativa para ausência" style="display: block; margin-bottom: 10px; width: 100%;"></textarea>
<input type="file" id="arquivoJustificativa" style="display: block; margin-bottom: 10px; width: 100%;">


            <input type="submit" class="botao-enviar" value="submit" style="display: block; width: 100%;">
        </form>
        <div class="alert"></div>
    </div>
    
    

    

    <script src="./js/index.js"></script>    
</body>

</html>

<style>
    body {
        background-image: url("trabalho.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        align-items: center;
        text-align: center;
        color: black;
        padding: 0;
    }
    .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

    .card-hora {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); /* Sombra mais intensa */
    transition: 0.3s;
    width: 300px; /* Ajustado para ser mais largo */
    height: 100px; /* Altura mais baixa para se parecer com um display de relógio */
    margin: auto;
    background-color: #ffffff; /* Fundo preto imitando tela de relógio digital */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Orbitron', sans-serif; /* Fonte digital */
    font-size: 48px; /* Tamanho grande para se parecer com um relógio */
    color: #0377fc; /* Cor verde neon, parecida com displays digitais */
    padding: 20px;
    box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul suave */
    letter-spacing: 3px; /* Espaçamento entre letras/dígitos */
}


    .card-hora::before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #333;
        margin-bottom: 10px;
    }

    .card-info {
    background-color: #F4F4F4; /* Fundo preto imitando tela de relógio digital */
    box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul suave */
    padding: 20px;
    margin-bottom: 10px;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px; /* Bordas arredondadas */
}

input, select {
    background-color: #ffffff; /* Fundo preto */
    color: #0377fc; /* Cor do texto verde neon */
    border: 2px solid #E8E8E8; /* Borda verde neon */
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif; /* Fonte estilo digital */
    text-align: center; /* Texto centralizado no input */
    box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul suave */
    border-radius: 5px; /* Bordas arredondadas */
}

input::placeholder {
    color: #0377fc; /* Cor do placeholder combinando com o texto */
    opacity: 0.7; /* Deixar o placeholder um pouco mais claro */
}

input:focus, select:focus {
    box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul suave */
}

.botao-enviar {
    background-color: #ffffff; /* Fundo preto */
    color: #0377fc; /* Texto verde neon */
    border: 2px solid #E8E8E8; /* Borda verde neon */
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Orbitron', sans-serif; /* Fonte estilo digital */
    text-align: center;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul suave */
    border-radius: 5px; /* Bordas arredondadas */
    transition: all 0.3s ease; /* Animação suave para mudanças */
}

.botao-enviar:hover {
    background-color: #002a5a; 
    box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul suave */
}



    .alert {
        background-color: #f8f8f8;
        padding: 10px;
        margin-bottom: 10px;
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #333;
        color: black;
    }

    
</style>
