<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="relatorio.html">Relatório</a>
    </div>

    
    
    <div id="data-container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Tipo</th>
                    <th>Estado</th>
                    <th>País</th>
                    <th>Justificativa</th>
                    <th>Arquivo</th>
                </tr>
            </thead>
            <tbody id="data-table-body">
            </tbody>
        </table>
    </div>
    <script src="./js/mostrarDados.js"></script>
    

</body>
</html>

<style>
    body {
        background-image: url("white_back2.jpg"); /* Define uma imagem de fundo para o corpo da página */
        background-size: cover; /* Faz com que a imagem de fundo cubra todo o espaço do body */
        font-family: Arial, sans-serif; /* Define a fonte principal do texto */
        align-items: center; /* Alinha os itens ao centro (mas não aplicável diretamente ao body) */
        text-align: center; /* Centraliza o texto dentro do body */
        color: black; /* Define a cor do texto como preta */
        padding: 0; /* Remove qualquer espaçamento interno do body */
    }

    .nav {
        background-color: #333; /* Define uma cor de fundo cinza escuro para a barra de navegação */
        overflow: hidden; /* Esconde o conteúdo que transbordar do container */
    }

    .nav a {
        float: left; /* Alinha os links à esquerda */
        display: block; /* Define os links como blocos para fácil manipulação de altura e largura */
        color: #f2f2f2; /* Define a cor do texto dos links como branca */
        text-align: center; /* Centraliza o texto dentro dos links */
        padding: 14px 16px; /* Adiciona espaçamento interno nos links */
        text-decoration: none; /* Remove o sublinhado dos links */
    }

    .nav a:hover {
        background-color: #ddd; /* Define a cor de fundo dos links como cinza claro ao passar o mouse */
        color: black; /* Muda a cor do texto para preto ao passar o mouse */
    }

    table {
        width: 100%; /* Define a largura da tabela para ocupar 100% do espaço do container */
        border-collapse: collapse; /* Remove os espaços entre as bordas das células */
    }

    table, th, td {
        border: 1px solid black; /* Define uma borda preta ao redor da tabela, dos cabeçalhos e das células */
    }

    th, td {
        padding: 8px; /* Adiciona espaçamento interno nas células */
        text-align: left; /* Alinha o conteúdo das células à esquerda */
    }

    th {
        background-color: transparent; /* Define o fundo dos cabeçalhos como transparente */
    }

    tbody {
        background-color: transparent; /* Define o fundo do corpo da tabela como transparente */
    }

    .card-hora {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); /* Adiciona uma sombra mais intensa ao redor do card */
        transition: 0.3s; /* Suaviza as transições do card */
        width: 300px; /* Define a largura do card */
        height: 100px; /* Define a altura do card */
        margin: auto; /* Centraliza o card horizontalmente */
        background-color: #ffffff; /* Define o fundo do card como branco */
        border-radius: 10px; /* Arredonda os cantos do card */
        display: flex; /* Define um layout flexível para o card */
        flex-direction: column; /* Alinha os itens dentro do card em uma coluna */
        justify-content: center; /* Centraliza os itens verticalmente no card */
        align-items: center; /* Centraliza os itens horizontalmente no card */
        font-family: 'Orbitron', sans-serif; /* Define uma fonte digital para o card */
        font-size: 48px; /* Define o tamanho do texto */
        color: #0377fc; /* Define a cor do texto */
        padding: 20px; /* Adiciona espaçamento interno ao redor do conteúdo do card */
        box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul */
        letter-spacing: 3px; /* Define o espaçamento entre as letras */
    }

    .card-hora::before {
        content: ""; /* Insere um conteúdo vazio antes do card */
        display: block; /* Exibe o conteúdo como um bloco */
        width: 100%; /* Define a largura completa */
        height: 2px; /* Define uma altura de 2px */
        background-color: #333; /* Define a cor de fundo como cinza escuro */
        margin-bottom: 10px; /* Adiciona um espaço abaixo do elemento */
    }

    .card-info {
        background-color: #F4F4F4; /* Define o fundo do card de informações */
        box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul */
        padding: 20px; /* Adiciona espaçamento interno */
        margin-bottom: 10px; /* Adiciona espaçamento externo abaixo */
        max-width: 400px; /* Define a largura máxima */
        margin: 20px auto; /* Centraliza o card horizontalmente com espaçamento vertical */
        display: flex; /* Define layout flexível */
        flex-direction: column; /* Alinha itens em coluna */
        align-items: center; /* Centraliza itens horizontalmente */
        border-radius: 10px; /* Arredonda os cantos */
    }

    input, select {
        background-color: #ffffff; /* Fundo branco */
        color: #0377fc; /* Texto em azul */
        border: 2px solid #E8E8E8; /* Borda cinza clara */
        padding: 10px; /* Espaçamento interno */
        margin-bottom: 15px; /* Espaçamento abaixo */
        width: 100%; /* Largura completa */
        font-size: 18px; /* Tamanho da fonte */
        font-family: 'Orbitron', sans-serif; /* Fonte digital */
        text-align: center; /* Texto centralizado */
        box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul */
        border-radius: 5px; /* Bordas arredondadas */
    }

    input::placeholder {
        color: #0377fc; /* Cor do placeholder */
        opacity: 0.7; /* Transparência do placeholder */
    }

    input:focus, select:focus {
        box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul no foco */
    }

    .botao-enviar {
        background-color: #ffffff; /* Fundo branco */
        color: #0377fc; /* Texto azul */
        border: 2px solid #E8E8E8; /* Borda cinza clara */
        padding: 10px 20px; /* Espaçamento interno */
        font-size: 18px; /* Tamanho da fonte */
        font-family: 'Orbitron', sans-serif; /* Fonte digital */
        text-align: center; /* Texto centralizado */
        width: 100%; /* Largura completa */
        cursor: pointer; /* Cursor de mão ao passar o mouse */
        box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul */
        border-radius: 5px; /* Bordas arredondadas */
        transition: all 0.3s ease; /* Suavização na transição */
    }

    .botao-enviar:hover {
        background-color: #002a5a; /* Fundo azul escuro no hover */
        box-shadow: 0 0 20px rgba(174, 223, 247, 0.8), 0 0 40px rgba(174, 223, 247, 0.5); /* Efeito de brilho azul */
    }

    .alert {
        background-color: #f8f8f8; /* Fundo cinza claro */
        padding: 10px; /* Espaçamento interno */
        margin-bottom: 10px; /* Espaçamento externo abaixo */
        max-width: 400px; /* Largura máxima */
        margin: 0 auto; /* Centraliza horizontalmente */
        border: 1px solid #333; /* Borda cinza escuro */
        color: black; /* Texto preto */
    }
</style>
